spring.config.import=optional:file:.env
dotenv.system-properties=true
spring.application.name=tradeanalytics
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}